<html>
<head>
<style>
    #red {
        margin: 0;
        width: 350px;
        height: 200px;
        background-color: red;
    }

    #blue {
        margin: 0;
        width: 350px;
        height: 200px;
        background-color: blue;
    }

    .black-box {
        margin: 50px;
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
    }  

    .left {
       
        margin-right: 25px;
        margin-left: 50px;
    }

    .right {
        margin-left: 25px;
        margin-right: 50px;
    }

    body {
        margin: 0px;
    }
</style>
</head>
<body>
    <div id="red">
        <div class="black-box left"></div><div class="black-box right"></div>
        
    </div>
    <div id="blue">
        <div class="black-box left"></div><div class="black-box right"></div>
        
    </div>
</body>
</html>