<html>
<head>
<style>
    #red {
        margin: 0;
        width: 400px;
        height: 200px;
        background-color: red;
        display: inline-block;
    }

    #blue {
        margin: 0;
        width: 400px;
        height: 200px;
        background-color: blue;
        display: inline-block;
    }

    .black-box {
        margin: 50px;
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
    }  

    .left {
        margin-right: 35px;
        margin-left: 65px;
    }

    .right {
        margin-left: 35px;
        margin-right: 65px;
    }

    body {
        margin: 0px;
    }
</style>
</head>
<body>
    <div class="whole-thing">
        <div id="red"><div class="black-box left"></div><div class="black-box right"></div></div><div id="blue"><div class="black-box left"></div><div class="black-box right"></div></div>
    </div>
</body>
</html>